# mfd

./: Dockerfile  pom.xml
src/main/java/com/cyfrifpro/: BackendApplication.java
src/main/java/com/cyfrifpro/config/: AppConfig.java  AppConstants.java  AsyncConfig.java  CacheConfig.java  ContentConfig.java  DataInitializer.java  KafkaConfig.java  MailConfig.java  RoleInitializer.java  SoapClientConfig.java  SwaggerConfig.java  UserInfoConfig.java  WebConfig.java
src/main/java/com/cyfrifpro/config/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/cyfrifpro/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/cyfrifpro/fiegn/: ElogFeignClient.java  MutualFundClient.java  MutualFundClientAMFI.java
src/main/java/com/cyfrifpro/mapper/: DistributorDetailsMapper.java  FatcaMapper.java  FirstPersonalInformationMapper.java
src/main/java/com/cyfrifpro/model/: AccountStatement.java  AccountStatementEntityListener.java  AccountStatementHistory.java  FundHouse.java  MutualFundEntity.java  Role.java  Scheme.java  User.java
src/main/java/com/cyfrifpro/model/FATCA/: EightNffeClassification.java  ElleventhAdditionalFlagsAndIdentifiers.java  Fatca.java  FifthOccupationDetails.java  FourthPoliticalExposed.java  NinethStockExchangeInfo.java  SecondTaxInfo.java  SeventhSponsoringEntityDetails.java  SixthNonIndividualDetails.java  SoapFeignClient.java  TenthUltimateBeneficialOwnership.java  ThirdWealthInfo.java
src/main/java/com/cyfrifpro/model/NSE/: NSEClientInformation.java  NSEInvestorDetails.java
src/main/java/com/cyfrifpro/model/UCC/: EighthNomineeInformation.java  ElleventhOtherIdentifiers.java  FifteenthGuardianInformation.java  FifthAddressDetails.java  FirstPersonalInformation.java  FourteenthHoldersContactDetails.java  FourthPaymentDividendDetails.java  NinethKycRegulatoryInformation.java  SecondInvestmentInformation.java  SeventhForeignAddressDetails.java  SixteenthMiscellaneous.java  SixthContactInformation.java  TenthKraAadhaarDetails.java  ThirdBankAccountInformation.java  ThirteenthNominationAuthorization.java  TwelethDeclarations.java
src/main/java/com/cyfrifpro/model/client/: AUMData.java
src/main/java/com/cyfrifpro/model/distributor/: DistributorBankDetails.java  DistributorBusinessDetails.java  DistributorDeclarationAndSignature.java  DistributorDetails.java  DistributorDocumentChecklist.java  DistributorNominationDetails.java
src/main/java/com/cyfrifpro/model/enums/: Category.java  DistributorStatus.java  RoleEnum.java
src/main/java/com/cyfrifpro/payloads/: ApiResponse.java  DocumentDTO.java  ElogRequestDTO.java  ElogResponseDTO.java  FatcaDTO.java  FirstPersonalInformationDTO.java  GetPasswordDTO.java  JWTAuthRequest.java  JWTAuthResponse.java  LoginCredentials.java  MutualFundDetailsBySchemeNameResponse.java  ResponseParameter.java  RoleAssignRequest.java  UserDTO.java
src/main/java/com/cyfrifpro/payloads/apimf/: Meta.java  MutualFundDetailsResponse.java  MutualFundResponse.java  NavDetail.java
src/main/java/com/cyfrifpro/payloads/distributor/: DistributorBankDetailsDTO.java  DistributorBusinessDetailsDTO.java  DistributorDeclarationAndSignatureDTO.java  DistributorDetailsDTO.java  DistributorDocumentChecklistDTO.java  DistributorNominationDetailsDTO.java
src/main/java/com/cyfrifpro/repositories/: AUMDataRepository.java  AccountStatementHistoryRepo.java  AccountStatementRepo.java  DistributorDetailsRepo.java  FatcaRepo.java  FirstPersonalInformationRepo.java  NSEClientInformationRepository.java  NSEInvestorDetailsRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/cyfrifpro/restcontrollers/: AUMController.java  AccountStatementUploadController.java  AuthController.java  ClientController.java  DistributorController.java  ElogController.java  EmailController.java  FatcaController.java  FirstPersonalInformationController.java  KafkaController.java  MutualFundAMFIController.java  MutualFundController.java  MutualFundQueryController.java  RoleController.java  UccController.java  UserController.java
src/main/java/com/cyfrifpro/restcontrollers/NSE/: InvestorController.java  NSEClientController.java  NseApiController.java
src/main/java/com/cyfrifpro/services/: AccountStatementHistoryService.java  AccountStatementToJsonService.java  DistributorDetailsService.java  FatcaService.java  FirstPersonalInformationService.java  RoleService.java  UserService.java
src/main/java/com/cyfrifpro/services/NSE/: NSEInvestorDetailsService.java  NseApiService.java
src/main/java/com/cyfrifpro/services/impl/: AUMService.java  AccountStatementHistoryServiceImpl.java  AccountStatementToJsonServiceImpl.java  DistributorDetailsServiceImpl.java  ElogService.java  EmailAttachmentReaderService.java  EmailService.java  FatcaServiceImpl.java  FirstPersonalInformationServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  MutualFundDataService.java  MutualFundQueryService.java  MutualFundService.java  MutualFundServiceAMFI.java  RateLimitService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyfrifpro/util/: Base64ByteArrayConverter.java  CustomMultipartFile.java  NSEEncryptionUtil.java  NseCommonAuthService.java  ParamStringBuilder.java  SecurityUtils.java  SoapUtils.java  SslContextProvider.java
src/main/resources/: application-dev.properties  application.properties  keystore.p12
src/main/resources/db/: Create_role_trigger.sql
src/test/java/com/cyfrifpro/: BackendApplicationTests.java
