# -------------------------------
# Development Specific Configuration
# -------------------------------

# Backend server port for development
server.port=9090

# -------------------------------
# Database Configuration for Development
# -------------------------------
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mfd?createDatabaseIfNotExist=true&allowLoadLocalInfile=true

# Enable Open Session in View for development (useful for lazy loading)
spring.jpa.open-in-view=true

# -------------------------------
# CORS Configuration for Development
# -------------------------------
cors.allowed.origin=http://localhost:3000